steps:
- name: node
  entrypoint: npm
  args: ['install']
- name: node
  entrypoint: npm
  args: ['run', 'init-env-config']
#- name: node
#  entrypoint: npm
#  args: ['test']
- name: node
  entrypoint: npm
  args: ['run', 'build']
- name: gcr.io/google.com/cloudsdktool/cloud-sdk
  entrypoint: 'bash'
  args:
  - -c
  - |
    apt-get install -y zip
    zip -r build.zip build
artifacts:
  objects:
    location: 'gs://iesi-frontend-artifacts/$BRANCH_NAME/$BUILD_ID'
    paths: ['build.zip', 'build/*']